html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

:global{

  #mtwa{

    a{
      text-decoration: none;
    }

    //p{
    //  margin-bottom: 0;
    //}

    //form
    .ant-form-explain{
      line-height:26px;
    }

    .has-error .ant-input:hover{
      border-color: #FC514F;
    }

    //input close
    .anticon-close-circle{
      cursor: pointer;
      color: #ccc;
      transition: color 0.3s;
      font-size: 14px;
      &:hover {
        color: #999;
      }
      &:active {
        color: #666;
      }
    }

    .am-modal-close{
      cursor: pointer;
    }

  }

}
